# SOAHelloWorld

./: pom.xml
src/main/java/: FirstServlet.java
web/: first-page.html  index.jsp
web/WEB-INF/: jboss-web.xml  web.xml
